services:
  postgres:
    image: postgres:17
    restart: unless-stopped
    hostname: "postgres"
    container_name: postgres
    environment:
      POSTGRES_USER: ??
      POSTGRES_PASSWORD: ??
      POSTGRES_DB: iflexdb
    ports:
      - "5432:5432"
    volumes:
      - /home/jthairu/docker/postgres/data:/var/lib/postgresql/data
    networks:
      - db_stack_network

  postgres-exporter:
    image: quay.io/prometheuscommunity/postgres-exporter
    restart: unless-stopped
    hostname: "postgres-exporter"
    ports:
      - "9187:9187"
    container_name: postgres-exporter
    environment:
      DATA_SOURCE_URI: "postgres:5432/iflexdb?sslmode=disable"
      DATA_SOURCE_USER: ??
      DATA_SOURCE_PASS: ??
    networks:
      - db_stack_network

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - db_stack_network
    

networks:
  db_stack_network:
    driver: bridge
