services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    logging: 
      driver: loki
      options:
        loki-url: "http://10.10.10.90:3100/loki/api/v1/push"
        loki-retries: 2
        loki-max-backoff: 800ms
        loki-timeout: 1s
        keep-file: "true"
        mode: "non-blocking"
    container_name: plex
    network_mode: host
    environment:
      - PUID=1027
      - PGID=100
      - TZ=America/New_York
      - VERSION=docker
      - PLEX_CLAIM= #optional
    volumes:
      - /home/jthairu/docker/plex/config:/config
      - /volume1/video/series:/tv
      - /volume1/video/movies:/movies
      - /volume1/video/music:/music-videos
      - /volume1/music:/music
    restart: unless-stopped
